<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <title>Base Apparel</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
    margin: 0;
    font-family: 'Josefin Sans';
    font-weight: 400;
    font-size: 16px;
}

h1{
    font-weight: 600;
}
span {
    font-weight: 300;
    
}
.hero h1 {
    color: hsl(0, 6%, 24%);
    letter-spacing: 1rem;
    margin-top: 100px;
    margin-bottom: 0;
}
#email {
    background-color: transparent;
    border: 1px solid lightgrey;
    border-radius: 50px;
    width: 280px;
    height: 42px;
    padding-left: 16px;
}
.btn-primary{
    background-color: hsl(0, 74%, 74%);
    border-radius: 50px;
    width: 64px;
    height: 46px;
    border: 0;
    margin: -48px;
    cursor: pointer;
}
#text {
    display: block;
    color: #000;
    font-weight: 300;
    font-style: italic;
    padding: 5px;
}

.attribution { font-size: 11px; text-align:center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */

@media (max-width:1439px) {
    .logo{
        position: inherit;
        padding-top: 20px;
        padding-bottom: 16px;
        padding-left: 20px;
        height: 20px;
    }
    .hero {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        background-image: url('../img/hero-mobile.jpg'), linear-gradient(rgb(255, 255, 255), rgb(255, 245, 245));
        background-position: top, bottom;
        background-repeat: no-repeat;
    }
    .hero h1 {
        font-size: 37px;
    }
    .hero p {
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .inputBox {
        padding-right: 40px;
    }
    #form.invalid .inputBox::before {
        content: '';
        position: absolute;
        top: 604px;
        right: 90px;
        width: 24px;
        height: 24px;
        background: url(../img/icon-error.svg);
        background-size: cover;
        z-index: 1000;
    }
}
@media (min-width:1440px) {
    .logo{
        position: absolute;
        padding-top: 70px;
        padding-left: 124px;
        height: 30px;
    }
    .hero {
        height: 100vh;
        background-image: url('../img/bg-pattern-desktop.svg'), url('../img/hero-desktop.jpg');
        background-position: top left, top right;
        background-repeat: no-repeat, no-repeat;
    }
    .hero h1 {
        font-size: 60px;
    }
    div.hero-inner{
        display: grid;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        padding-top: 120px;
        padding-left: 120px;
    }
    .hero p{
        width: 400px;
    }
    .inputBox {
        padding-top: 20px;
    }
    #form.invalid .inputBox::before {
        content: '';
        position: absolute;
        top: 556px;
        left: 350px;
        width: 24px;
        height: 24px;
        background: url(../img/icon-error.svg);
        background-size: cover;
        z-index: 1000;
    }
}
  </style>
</head>
<body>
  <img src="img/logo.svg" class="logo" alt="base apparel logo">
<header class="hero">
  <div class="hero-inner">
    <h1><span style="color: hsl(0, 36%, 70%);">WE'RE</span><br> COMING<br> SOON</h1>
    <p style="color: hsl(0, 36%, 70%);">Hello fellow shoppers! We're currently building our new fashion store. 
    Add your email below to stay up-to-date with announcements and our launch deals.</p>
    <br>
    <form id="form" action="#">
      <div class="inputBox">
        <input type="text" name="" id="email" placeholder="Email Address" onkeydown="validation()"> 
        <button type="submit" class="btn-primary"> <img src="img/icon-arrow.svg" alt="arrow-submit-button" height="10px" width="10px"></button>
        <span id="text"> </span>
      </div>
    </form>
  </div>
</header>
<footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alfany Rodriguez</a>.
  </p>
</footer>
<script>
  function validation() {
    var form = document.getElementById("form");
    var email = document.getElementById("email").value;
    var text = document.getElementById("text");
    var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

    if (email.match(pattern)){
        form.classList.add("valid")
        form.classList.remove("invalid")
    }
    else {
        form.classList.remove("valid")
        form.classList.add("invalid")
        text.innerHTML = "Please provide a valid email"
        text.style.color = "#FF0000"
    }
    if (email == "") {
        form.classList.remove("valid")
        form.classList.remove("invalid")
        text.innerHTML = "";
    }
}
</script>
</body>
</html>
