body {
    margin: 0;
    font-family: 'Josefin Sans';
    font-weight: 400;
    font-size: 16px;
}

h1{
    font-weight: 600;
}
span {
    font-weight: 300;
    
}
.hero h1 {
    color: hsl(0, 6%, 24%);
    letter-spacing: 1rem;
    margin-top: 100px;
    margin-bottom: 0;
}
#email {
    background-color: transparent;
    border: 1px solid lightgrey;
    border-radius: 50px;
    width: 280px;
    height: 42px;
    padding-left: 16px;
}
.btn-primary{
    background-color: hsl(0, 74%, 74%);
    border-radius: 50px;
    width: 64px;
    height: 46px;
    border: 0;
    margin: -48px;
    cursor: pointer;
}
#text {
    display: block;
    color: #000;
    font-weight: 300;
    font-style: italic;
    padding: 5px;
}

.attribution { font-size: 11px; text-align:center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */

@media (max-width:700px) {
    .logo{
        position: inherit;
        padding-top: 20px;
        padding-bottom: 16px;
        padding-left: 20px;
        height: 20px;
    }
    .hero {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        background-image: url('../img/hero-mobile.jpg'), linear-gradient(rgb(255, 255, 255), rgb(255, 245, 245));
        background-position: top, bottom;
        background-repeat: no-repeat;
    }
    .hero h1 {
        font-size: 37px;
    }
    .hero p {
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .inputBox {
        padding-right: 40px;
    }
    #form.invalid .inputBox::before {
        content: '';
        position: absolute;
        top: 604px;
        right: 90px;
        width: 24px;
        height: 24px;
        background: url(../img/icon-error.svg);
        background-size: cover;
        z-index: 1000;
    }
}
@media (min-width:701px) {
    .logo{
        position: absolute;
        padding-top: 70px;
        padding-left: 124px;
        height: 30px;
    }
    .hero {
        height: 100vh;
        background-image: url('../img/bg-pattern-desktop.svg'), url('../img/hero-desktop.jpg');
        background-position: top left, top right;
        background-repeat: no-repeat, no-repeat;
    }
    .hero h1 {
        font-size: 60px;
    }
    div.hero-inner{
        display: grid;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        padding-top: 120px;
        padding-left: 120px;
    }
    .hero p{
        width: 400px;
    }
    .inputBox {
        padding-top: 20px;
    }
    #form.invalid .inputBox::before {
        content: '';
        position: absolute;
        top: 556px;
        left: 350px;
        width: 24px;
        height: 24px;
        background: url(../img/icon-error.svg);
        background-size: cover;
        z-index: 1000;
    }
}