<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <title>Base Apparel</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <img src="img/logo.svg" class="logo" alt="base apparel logo">
<header class="hero">
  <div class="hero-inner">
    <h1><span style="color: hsl(0, 36%, 70%);">WE'RE</span><br> COMING<br> SOON</h1>
    <p style="color: hsl(0, 36%, 70%);">Hello fellow shoppers! We're currently building our new fashion store. 
    Add your email below to stay up-to-date with announcements and our launch deals.</p>
    <br>
    <form id="form" action="#">
      <div class="inputBox">
        <input type="text" name="" id="email" placeholder="Email Address" onkeydown="validation()"> 
        <button type="submit" class="btn-primary"> <img src="img/icon-arrow.svg" alt="arrow-submit-button" height="10px" width="10px"></button>
        <span id="text"> </span>
      </div>
    </form>
  </div>
</header>
<footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alfany Rodriguez</a>.
  </p>
</footer>
<script>
  function validation() {
    var form = document.getElementById("form");
    var email = document.getElementById("email").value;
    var text = document.getElementById("text");
    var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

    if (email.match(pattern)){
        form.classList.add("valid")
        form.classList.remove("invalid")
    }
    else {
        form.classList.remove("valid")
        form.classList.add("invalid")
        text.innerHTML = "Please provide a valid email"
        text.style.color = "#FF0000"
    }
    if (email == "") {
        form.classList.remove("valid")
        form.classList.remove("invalid")
        text.innerHTML = "";
    }
}
</script>
</body>
</html>